<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 폼</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
	body{
		margin:0px;
		background-color:rgb(236,236,238);
	}
	a:link, a:visited, a:hover{
		text-decoration:none; color:gray;
	}
	#mainDiv{
	width:700px;
	height:100vh;
	margin:0 auto;
	background-color:#fff;
	}
	.bar{border-bottom:2px solid #ddd;}
	#logo{height:90px; text-align:center;}
	#logo img{height:90px}
	#logFrm{
		padding:50px 40px 60px;
		overflow:auto;
	}
	#logFrm>*{}
	#logFrm>div, #logFrm>img, #logState>div{
		float:left;
	}
	#logFrm>div{
		width:300px;
		margin-right:70px;
	}
	#logFrm>img{
		border:1px solid #ddd;
		width:248px;
	}
	
	#frm>input:not([type=submit]){
		width:297px;padding:0px;height:48px;
		border:1px solid #ddd;
		font-size:20px;
		margin-bottom:5px;
	}
	#frm>input[type=submit]{
		width:300px;
		height:48px;
		background-color:rgb(77,139,235);
		border:1px solid #ddd;
		font-size:20px;
		color:#fff;
		margin-bottom:10px 0px 10px;
	}
	/*로그인 상태 유지*/
	#logState>div{width:50%;color:gray;margin-bottom:10px;}
	#logState>div:last-child{text-align:right}
	#logState span{color:rgb(77,139,235);font-weight:bold}
	
	/*아이디, 비밀번호찾기*/
	.search{
		text-align:center;
		margin-bottom:10px;
		font-weight:bold;
		font-size:13px;
	}
	.search2{
		text-align:center;
		margin-bottom:10px;
		font-size:13px;
		color:gray;
		font-height:40px;
	}
	
</style>
<script>
	$(function(){
		$("#frm").submit(function(){
			if($("#userid").val()==""){
				alert("아이디를 입력하세요.");
				return false;
			}
			if($("#userpwd").val()==""){
				alert("비밀번호를 입력하세요.");
				return false;
			}
			return true;
		});
	});
</script>
</head>
<body>
<div id="mainDiv">
	<div id="logo" class="bar"><a href="https://www.daum.net"><img src="daum.png"></a></div>
	<div id="logFrm" class="bar">
		<div>
			<!-- 로그인 폼 -->
			<form method="post" action="login.jsp" id="frm">
				<input type="text" name="userid" id="userid" maxlength="20" placeholder=" 아이디 입력"/>
				<input type="password" name="userpwd" id="userpwd" maxlength="20" placeholder=" 비밀번호 입력"/>
				<input type="submit" value="로그인"/>
			</form>
			<div id="logState" style="overflow:auto"><!-- 로그인 상태 유지 -->
				<div><input type="checkbox"/>로그인 상태 유지</div>
				<div>
					<a href="#">IP보안</a>
					<span>ON</span>
				</div>
			</div>
			<div class="search">
				<a href="#">아이디 찾기</a> |
				<a href="#">비밀번호 찾기</a>
			</div>
		</div>
		<img src="ad2.JPG" title="banner"/>
	</div>
	<div class="search2">
		&copy;Kakao Corp. | <a href="#">고객센터</a>
	</div>
</div>

</body>
</html>